<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content">

<android.support.design.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_height="120dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent">

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent">



    <ImageView android:layout_width="match_parent"
               android:id="@+id/music_image"
               android:src="@drawable/ic_launcher_background"
               android:layout_above="@+id/title_music"
               android:layout_height="match_parent"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/title_music"
              android:textAlignment="center"
              android:text="Uzbek Song"
              android:layout_margin="5dp"
              android:layout_alignParentBottom="true"
              android:layout_height="wrap_content"/>

    <ImageButton android:layout_width="wrap_content"
                 android:id="@+id/looping"
                 android:visibility="gone"
                 android:background="@android:color/transparent"
                 android:src="@drawable/ic_repeat_black_24dp"
                 android:layout_alignParentRight="true"
                 android:layout_height="match_parent"/>

</RelativeLayout>
</android.support.design.card.MaterialCardView>

</RelativeLayout>