<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#E2E0E0"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/samplesContainer"
            tools:listitem="@layout/item_sample_message"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>