<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#E2E0E0"
        android:layout_height="match_parent">
    <ExpandableListView
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_height="match_parent"
            android:divider="#A4C739"
            android:id="@+id/expandableParent"
            android:dividerHeight="0.5dp" >
    </ExpandableListView>
</RelativeLayout>